ERROR_CATEGORY = Please select a category
CODE_NON_UNIQUE_ERROR = The code is not unique, please select another
NLU_ALREADY_EXISTS = The sentence already exists
CHOOSE_TYPE_ERROR = Choose a type of topic
DELETION_REF_ERROR = This topic cannot be removed because it is referenced in response button in the following topics :
CODE_SPECIAL_CHAR_ERROR = The button cannot contain the following characters : '[', ']', '|', '¤'. 
DEACTIVATE_TOPIC_SMALL_TALK = This smalltalk doesn't have training sentences or response. It can't be activate
DEACTIVATE_TOPIC_SCRIPT_INTENTION = This scripted intention doesn't have training sentences or script. It can't be activate 
